<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>AICHA</dc:creator>
    <dc:title>Exercice 2</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Exercice 2 </title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;1.jpg&quot; alt=&quot;1.jpg&quot; title=&quot;1&quot; width=&quot;400&quot; height=&quot;68&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La somme des termes cons&amp;#x00E9;cutifs d&apos;une suite g&amp;#x00E9;om&amp;#x00E9;trique </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;5.jpg&quot; alt=&quot;5.jpg&quot; title=&quot;5&quot; width=&quot;400&quot; height=&quot;46&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La somme des termes cons&amp;#x00E9;cutifs d&apos;une suite arithm&amp;#x00E9;tique</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;2.jpg&quot; alt=&quot;2.jpg&quot; title=&quot;2&quot; width=&quot;350&quot; height=&quot;80&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Terme g&amp;#x00E9;n&amp;#x00E9;ral d&apos;une suite g&amp;#x00E9;om&amp;#x00E9;trique </text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice d&apos;association</exercise-subtitle>
<instructions>Associez les &amp;#x00E9;l&amp;#x00E8;ments de droite aux &amp;#x00E9;l&amp;#x00E8;ments de gauche</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! bien jou&amp;#x00E9;</guess-correct>
<guess-incorrect>D&amp;#x00E9;sol&amp;#x00E9;! Essayer &amp;#x00E0; nouveau </guess-incorrect>
</jmatch>

<global>
<your-score-is>Votre note est de </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
