<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>AICHA</dc:creator>
    <dc:title>Exercice 3</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Exercice 3</title>

<timer><seconds>120</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Une suite   <question-record><question></question><answer><text>arithm&amp;#x00E9;tique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   est d&amp;#x00E9;finie par  &amp;#x003C;img src=&quot;4.jpg&quot; alt=&quot;4.jpg&quot; title=&quot;4&quot; width=&quot;150&quot; height=&quot;44&quot;/&amp;#x003E;
Une suite   <question-record><question></question><answer><text>g&amp;#x00E9;om&amp;#x00E9;trique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>   est d&amp;#x00E9;finie par  &amp;#x003C;img src=&quot;6.jpg&quot; alt=&quot;6.jpg&quot; title=&quot;6&quot; width=&quot;150&quot; height=&quot;36&quot;/&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Exercice pour combler les lacunes</exercise-subtitle>
<instructions>Remplissez toutes les lacunes, puis appuyez sur &quot;V&amp;#x00E9;rifier&quot; pour v&amp;#x00E9;rifier vos r&amp;#x00E9;ponses. Utilisez le bouton &quot;Astuce&quot; pour obtenir une lettre gratuite si une r&amp;#x00E9;ponse vous pose probl&amp;#x00E8;me. Vous pouvez &amp;#x00E9;galement cliquer sur le bouton &quot;[?]&quot; pour obtenir un indice. Notez que vous perdrez des points si vous demandez des conseils ou des indices !
</instructions>
<guesses-correct>Correct!  Bien jou&amp;#x00E9;</guesses-correct>
<guesses-incorrect>Certaines de vos r&amp;#x00E9;ponses sont incorrectes. Les r&amp;#x00E9;ponses incorrectes ont &amp;#x00E9;t&amp;#x00E9; laiss&amp;#x00E9;es en place pour que vous puissiez les modifier.</guesses-incorrect>
<next-correct-letter>La prochaine lettre correcte a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e &amp;#x00E0; la r&amp;#x00E9;ponse.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indice</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre note de</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
